keycode  49 = grave asciitilde dead_grave dead_tilde
keycode  10 = 1 exclam
keycode  11 = 2 at
keycode  12 = 3 numbersign
keycode  13 = 4 dollar
keycode  14 = 5 percent 
keycode  15 = 6 asciicircum dead_circumflex
keycode  16 = 7 ampersand
keycode  17 = 8 asterisk
keycode  18 = 9 parenleft
keycode  19 = 0 parenright
keycode  20 = semicolon colon dead_ogonek dead_doubleacute dead_acute dead_diaeresis
keycode  21 = equal plus
keycode  24 = apostrophe quotedbl
keycode  25 = comma less dead_cedilla dead_caron dead_abovedot periodcentered
keycode  26 = period greater
keycode  27 = p P
keycode  28 = y Y Redo
keycode  29 = f F XF86Search 
keycode  30 = g G
keycode  31 = c C XF86Copy
keycode  32 = r R XF86Refresh
keycode  33 = l L F6
keycode  34 = bracketleft braceleft 
keycode  35 = bracketright braceright
keycode  38 = a A
keycode  39 = o O XF86OpenURL
keycode  40 = e E
keycode  41 = i I
keycode  42 = u U
keycode  43 = d D
keycode  44 = h H
keycode  45 = t T XF86New
keycode  46 = n N
keycode  47 = s S
keycode  48 = minus underscore
keycode  51 = backslash bar
keycode  52 = z Z Undo
keycode  53 = q Q
keycode  54 = j J
keycode  55 = k K
keycode  56 = f F x X
keycode  57 = b B
keycode  58 = m M
keycode  59 = w W XF86Close
keycode  60 = v V XF86Paste
keycode  61 = slash question slash question
keycode  94 = less greater less greater bar brokenbar
keycode  97 = minus underscore
keycode  66 = Caps_Lock
keycode  98 = Katakana NoSymbol Katakana
keycode  99 = Hiragana NoSymbol Hiragana
keycode 130 = Hangul
keycode 131 = Hangul_Hanja
keycode 101 = Mode_switch
keycode 100 = Mode_switch
keycode 102 = Mode_switch
keycode 103 = Mode_switch
keycode 108 = Mode_switch
